﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Charts(4)", "http://localhost:2081", "{AA8021EB-28AD-4557-94CA-54267B9651B3}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "true"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_2081"
		Debug.AspNetCompiler.PhysicalPath = "D:\Development\NovaTools\Charts\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2081\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_2081"
		Release.AspNetCompiler.PhysicalPath = "D:\Development\NovaTools\Charts\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_2081\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "D:\Development\NovaTools\Charts\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA8021EB-28AD-4557-94CA-54267B9651B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8021EB-28AD-4557-94CA-54267B9651B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
